# developer-remarks

./: .gitignore  README.md
hibernate-entities/: pom.xml
hibernate-entities/src/main/java/developer/remarks/: Program.java
hibernate-entities/src/main/java/developer/remarks/dao/: MediaDao.java  MediaDaoImpl.java
hibernate-entities/src/main/java/developer/remarks/models/: Article.java  Book.java  Content.java  Music.java  Person.java  Picture.java  Tailor.java  UserInfo.java
hibernate-entities/src/main/java/developer/remarks/naming/: CustomNamingStrategy.java
hibernate-entities/src/main/java/developer/remarks/services/: MediaService.java  MediaServiceImpl.java
hibernate-entities/src/main/resources/: jdbc.properties
osgi-modularity/: pom.xml
osgi-modularity/src/main/java/ru/nordmine/api/: HelloService.java
osgi-modularity/src/main/java/ru/nordmine/modularity/: MainActivator.java
osgi-module1/: pom.xml
osgi-module1/src/main/java/ru/nordmine/module1/: FirstHelloServiceActivator.java  FirstHelloServiceImpl.java
osgi-module2/: pom.xml
osgi-module2/src/main/java/ru/nordmine/module2/: SecondHelloServiceImpl.java  SecondModuleActivator.java
